# 适用于 Loon 测试版的测试配置文件
# 2019年10月26日 19:32 UTC/GMT +9
# 仅供本人测试使用

[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
# [DNS] => DNS 服务器
dns-server = system,1.0.0.1,8.8.8.8,114.114.114.114,119.29.29.29,223.5.5.5
allow-udp-proxy = false
host = 127.0.0.1


[Proxy]
# 内置 DIRECT、REJECT 策略
# 节点名称 = 协议，服务器地址，服务器端口，加密协议，密码，
#example1 = Shadowsocks, 1.2.3.4, 443, aes-128-gcm, "password"
#example2 = Shadowsocks, 1.2.3.4, 443, aes-128-gcm, "password"
#example3 = ShadowsocksR, 1.2.3.4, 443, aes-256-cfb,"password",auth_aes128_md5,{},tls1.2_ticket_auth,{}
#example4 = ShadowsocksR, 1.2.3.4, 10076, aes-128-cfb,"password",auth_aes128_md5,{},tls1.2_ticket_auth,{}

[Remote Proxy]
# 订阅节点
# 别名 = 订阅 URL，Dler Cloud 订阅将 ABCDEFG 更改为自己的 token 即可
Dler Cloud - CN = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*%E4%B8%AD%E5%9B%BD&filename=cn.list
Dler Cloud - HK = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*%E9%A6%99%E6%B8%AF&filename=hk.list
Dler Cloud - MO = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*%E6%BE%B3%E9%97%A8&filename=mo.list
Dler Cloud - TW = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*%E5%8F%B0%E6%B9%BE&filename=tw.list
Dler Cloud - JP = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*%E6%97%A5%E6%9C%AC&filename=jp.list
Dler Cloud - KR = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*%E9%9F%A9%E5%9B%BD&filename=kr.list
Dler Cloud - SG = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*%E6%96%B0%E5%8A%A0%E5%9D%A1&filename=sg.list
Dler Cloud - US = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*%E7%BE%8E%E5%9B%BD&filename=us.list
Dler Cloud - OT = https://api.OKAB3.com/filter?type=ss&url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FABCDEFG%3Fmu%3Dss&regex=.*(%E5%8D%B0%E5%BA%A6%7C%E5%9C%9F%E8%80%B3%E5%85%B6%7C%E4%BF%84%E7%BD%97%E6%96%AF)&filename=ot.list

[Proxy Group]
# 节点选项
#PROXY = select,Auto,1,2,3,4,Subs
# 延迟自动测速
#Auto = url-test,1,2,3,4,Subs,url = http://bing.com/
# 别名 = ssid，默认 = 策略， 蜂窝 = 策略， ssid名称 = 策略
#SSID = ssid, default = PROXY, cellular = DIRECT, "DivineEngine" = PROXY
# 广告模式
Advertising = select,REJECT,DIRECT
# 白名单模式 PROXY，黑名单模式 DIRECT
Final = select,PROXY,DIRECT

[Rule]
# Local RULE
# Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,IP-CIDR
# Strategy:DIRECT,Proxy,REJECT
# Options:force-remote-dns(Default:false),no-resolve
DOMAIN,google.com,PROXY
# GeoIP China
GEOIP,CN,China
FINAL,Final

[Remote Rule]
# Remote Rule
# 订阅规则URL,策略
# Advertising 广告（以及隐私追踪）
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list,Advertising

# Global 全球加速
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list,PROXY

[URL Rewrite]
enable = true
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[MITM]
hostname = *.iydsj.com,*.k.sohu.com
enable = true
